# sample config for metric_tank
channel = tank
topic = metrics
nsqd-tcp-address = localhost:4150,1.2.3.4:4150,5.6.7.8:4150
cassandra-addrs = localhost
listen = :6060
#aggSpan:chunkSpan:numChunks:TTL
# with these aggregation rules:
# 5 min of data, store in a chunk that lasts 1hour, keep 2 chunks in memory, keep for 3months in cassandra
# 1hr worth of data, in chunks of 6 hours, 2 chunks in mem, keep for 1 year
agg-settings = 5min:1h:2:3mon,1h:6h:2:1y
