# sample config for metric_tank
channel = tank
topic = metrics
nsqd-tcp-address = localhost:4150,1.2.3.4:4150,5.6.7.8:4150
cassandra-addrs = localhost
listen = :6060
# with these aggregation rules:
# 5 min of data, store in a chunk that lasts 1hour, keep 2 chunks in memory, purge after 12h
# 1hr worth of data, in chunks of 6 hours, 2 chunks in mem, purge after 2days
agg-settings = 300:3600:2:43200,3600:21600:2:172800
