# sample config file for nsq_metrics_to_elasticsearch
nsqd-tcp-address = localhost:4150
channel = elasticsearch
topic = probe_events
statsd-addr = localhost:8125
statsd-type = datadog
elastic-addr = localhost:9200
redis-addr = localhost:6379
