# URL of rabbitmq server
rabbitmq-url = "amqp://rabbitmq.local"
# graphite (or compatible) hostname
graphite-addr = "influxdb.local"
# graphite (or compatible) port
graphite-port = 2003
# kairosdb api address
kairosdb-host = "http://kairosdb:8080"
# Elasticsearch's domain
elasticsearch-domain = "elasticsearch.local"
# Optional elasticsearch items:
# port, defaults to 9200
# elasticsearch-port = 9200
# username to use when connecting to elasticsearch
# elasticsearch-user = "es"
# password to use when connecting to elasticsearch
# elasticsearch-passwd = "fobarbaz"
# Address (hostname + port) for redis
redis-addr = "redis.local:6379"
# Optional password for connecting to redis
# redis-passwd = "foobar"
# Optional redis database number
# redis-db = 0
# Debug level. Can be "debug", "info", "warning", "error", or "critical", in
# descending verbosity.
log-level = "debug"
# Path to log file. Optional, but it conflicts with using syslog.
# log-file = "/var/log/raintank-metric.log"
# Use syslog, if true. Conflicts with log-file.
# syslog = false
