log-level = 2
addr = :80
admin-key = not_very_secret_key
api-auth-plugin = file

kafka-tcp-addr = kafka:9092

metrics-topic = mdm
metrics-kafka-comp = snappy
metrics-publish = true
metrics-partition-scheme = bySeries
metrics-max-in-flight = 1000000
metrics-buffer-max-msgs = 100000
metrics-buffer-max-ms = 100
batch-num-messages = 10000

# enable optimized MetricPoint payload
v2 = false
# encode org-id in messages
v2-org = true
# expire keys (and resend MetricData if seen again) if not seen for this much time
v2-stale-thresh = 6h
# check interval for expiring keys
v2-prune-interval = 1h

graphite-url = http://metrictank:8080
metrictank-url = http://metrictank:6060

stats-enabled = true
stats-prefix = tsdb-gw.stats.default.$hostname
stats-addr = metrictank:2003
stats-interval = 1
stats-buffer-size = 20000

tsdb-stats-enabled = false
tsdb-stats-addr = localhost:2004

carbon-auth-plugin = file
carbon-enabled = false
carbon-addr = 0.0.0.0:2003
schemas-file = /etc/storage-schemas.conf
carbon-flush-interval = 1s
carbon-concurrency = 1
carbon-buffer-size = 100000
carbon-non-blocking-buffer = false

auth-file-path = /etc/gw/auth.ini
