# sample config for metric_tank
channel = tank
topic = metrics
concurrency = 10
instance = default

nsqd-tcp-address = localhost:4150,1.2.3.4:4150,5.6.7.8:4150
max-in-flight = 200

chunk-span = 120
num-chunks = 5

agg-settings = 300:3600:2,3600:21600:2

cassandra-write-concurrency = 50
cassandra-addrs = localhost
cassandra-port = 9042
ttl = 3024000

listen = :6060

statsd-addr = localhost:8125
statsd-type = standard

dump-file = /tmp/metric-tank.gob

gc-interval = 3600
chunk-max-stale = 3600
metric-max-stale = 21600

log-level = 2

config = /etc/raintank/metric_tank.ini
